<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مطوروا الموقع </title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: rgb(107, 148, 134);
    }
    .team-member {
      margin-bottom: 20px;
      
    }
    .team-member img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .back-to-home {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: red; 
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .back-to-home:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
  <button class="back-to-home" onclick="window.location.href='SA.html'">الرجوع للرئيسية</button>
  <h1>مطوروا الموقع </h1>
  
  <div class="team-member">
    <h2>   (xz)ابراهيم</h2>
    <img src="img/photo_2023-11-29_23-29-14.jpg " alt="صورة العضو الأول">
  </div>
  
  <div class="team-member">
    <h2>سيف بركات</h2>
    <img src=" img/photo_2023-11-29_23-29-28.jpg" alt="صورة العضو الثاني">
  </div>

  <div class="team-member">
    <h2>محمود اسامة</h2>
    <img src=" img/photo_2023-11-29_23-29-22.jpg" alt="صورة العضو الثاني">
  </div>

  <div class="team-member">
    <h2>احمد امين</h2>
    <img src="img/photo_2023-11-29_23-29-19.jpg " alt="صورة العضو الثاني">
    <p></p>
  </div>
  <div class="team-member">
    <h2>عبد الرحمن عبد اللطيف</h2>
    <img src=" img/photo_2023-11-29_23-29-26.jpg" alt="صورة العضو الثاني">
  </div>
  <div class="team-member">
    <h2>اسلم عاطف</h2>
    <img src=" img/R.png" alt="صورة العضو الثاني">
  </div>
</body>
</html>
