<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">

  <title>تم الإرسال بنجاح</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      direction: rtl;
      text-align: right;
      background-color: #4b3d3d;
    }
    

  
    

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      
    }

    nav ul li {
      display: inline;
      margin:  10px;
      
    }

    nav ul li a {
      text-decoration: none;
      color: rgb(0, 0, 0); 
     font-weight: bold; 

    }
  
    .circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #4CAF50; 
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 200px auto;
    }

    .checkmark {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 4px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      animation: draw 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
    }

    @keyframes draw {
      0% {
        width: 0;
        height: 0;
        border: 4px solid #fff;
        transform: rotate(-45deg);
        opacity: 0;
      }
      100% {
        width: 70px;
        height: 70px;
        border: 4px solid #fff;
        border-top: none;
        border-right: none;
        transform: rotate(135deg);
        opacity: 1;
      }
    }

    .success-message {
      color: #fff;
      font-size: 24px;
    }
  </style>
</head>
<body>
  
  <div class="circle">
    <div class="checkmark"></div>
  </div>

  <div class="success-message" style="text-align: center;">
    <p>تم انشاء حسابك بنجاح </p>
    <nav>
        <ul>
          <li><a href="log.html">تسجيل الدخول الان</a>
            
            </div>
          </li>
      </ul>
    </nav>
  </div>
</body>
</html>
