<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <title>صفحة تسجيل الدخول</title>
    <style>
        body {
            background-color: #f7dfc7;
            font-family: Montserrat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-block {
            width: 320px;
            padding: 20px;
            background: #7d5b5b;
            border-radius: 5px;
            border-top: 5px solid #ff656c;
            margin: 0 auto;
            transition: transform 0.3s ease;
        }

        .login-block:hover {
            transform: scale(1.02);
        }

        .login-block h1 {
            text-align: center;
            color: #000;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .login-block input {
            width: 100%;
            height: 42px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #cccccc;
            margin-bottom: 20px;
            font-size: 14px;
            font-family: Montserrat;
            padding: 0 20px 0 50px;
            outline: none;
        }

        .login-block input#username {
            background: #ffffff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#username:focus {
            background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#password {
            background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
            background-size: 16px 80px;
        }

        .login-block input#password:focus {
            background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
            background-size: 16px 80px;
        }

        .login-block input:active,
        .login-block input:focus {
            border: 1px solid #ff656c;
        }

        .login-block button {
            width: 100%;
            height: 40px;
            background: #ff656c;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #e15960;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px;
            font-family: Montserrat;
            outline: none;
            cursor: pointer;
        }

        .login-block button:hover {
            background: #ff7b81;
        }

        .main-title {
            font-size: 100px;
            color: #333333;
            text-align: center;
            margin-top: 400px;
        }

        .login-block a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="login-block">
        <h1 class="main-title">Z Shop</h1>
        <h1>  تسجيل الدخول (ادمن) </h1>
        <input type="text" id="username" placeholder="البريد الالكتروني ">
        <input type="password" id="password" placeholder="كلمة المرور">
        <a href="stAdmin.html">
            <button>تسجيل الدخول</button>
        </a>
        <a href="log.html">
            <button> تسجيل الدخول (مستخدم) </button>
        </a>
    </div>
</body>

</html>
